#configuring allplication name
spring.application.name=netflix-zuul-api-gateway-server
#configuring port
server.port=8765
#configuring eureka URL
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.main.allow-bean-definition-overriding=true
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#zuul.routes.utility-service.path=/utilityservice/**
#zuul.routes.utility-service.serviceId=http://localhost:8023/user/v1
##utility-service
#zuul.routes.utility-service.stripPrefix=true
##zuul.routes.cars.url=http://localhost:8082/cars

#without dependency route configuration
#zuul.routes.usermanagement.url=http://localhost:8023/user/v1

zuul.routes.utility-service.path=/usermanagement/**
zuul.routes.utility-service.serviceId=http://localhost:8023/user/v1
#utility-service
zuul.routes.utility-service.stripPrefix=true


zuul.routes.utility-service.path=/order-service/**
zuul.routes.utility-service.serviceId= http://localhost:9192/order
#utility-service
zuul.routes.utility-service.stripPrefix=true

#management.endpoints.web.exposure.include=hystrix.stream

hystrix.command.doSomethingKey.circuitBreaker.requestVolumeThreshold=2
#hystrix.command.doSomethingKey.metrics.rollingStats.timeInMilliseconds=500
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=1
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=1000